
M:\javascript\vesl>"H:\dev2\nwjs\nwjs-sdk-v0.25.4-win-x64\nw.exe" --enable-logging=stderr --mixed-context  .  
[7748:18548:1114/010749.567:WARNING:push_messaging_service_factory.cc(30)] PushMessagingService could not be built because InstanceID is unexpectedly disabled
[7748:18548:1114/010749.849:INFO:CONSOLE(25)] "Prototype:", source: M:\javascript\vesl\three.js\personalFill.js (25)
[7748:18548:1114/010749.849:INFO:CONSOLE(39)] "Prototype:", source: M:\javascript\vesl\three.js\personalFill.js (39)
[7748:18548:1114/010749.849:INFO:CONSOLE(6)] "Set window.THREE to ", source: chrome-extension://ijokinlfeknmkjkhajnijcpdnknbnhaf/vesl.js (6)
[7748:18548:1114/010749.853:INFO:CONSOLE(236)] "Sealing : 0 unit_length", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.853:INFO:CONSOLE(237)] "something:1", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.853:INFO:CONSOLE(236)] "Sealing : 0 htab_width", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.853:INFO:CONSOLE(237)] "something:1", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.853:INFO:CONSOLE(236)] "Sealing : 0 htab_base_width", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.853:INFO:CONSOLE(237)] "something:0.35", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.853:INFO:CONSOLE(236)] "Sealing : 0 htab_height", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.853:INFO:CONSOLE(237)] "something:0.2", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.853:INFO:CONSOLE(236)] "Sealing : 0 htab_tip_width", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.853:INFO:CONSOLE(237)] "something:0.2", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.853:INFO:CONSOLE(236)] "Sealing : 0 vtab_height", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.853:INFO:CONSOLE(237)] "something:0.5", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.853:INFO:CONSOLE(236)] "Sealing : 0 vtab_width", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.853:INFO:CONSOLE(237)] "something:0.15", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.853:INFO:CONSOLE(236)] "Sealing : 0 vtab_base_width", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.853:INFO:CONSOLE(237)] "something:0.25", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.853:INFO:CONSOLE(236)] "Sealing : 0 vtab_tip_width", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.853:INFO:CONSOLE(237)] "something:0.1", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.853:INFO:CONSOLE(236)] "Sealing : 0 top_hbar_height", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.853:INFO:CONSOLE(237)] "something:0.5", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.853:INFO:CONSOLE(236)] "Sealing : 0 top_hbar_blend_width", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.853:INFO:CONSOLE(237)] "something:0.5", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.853:INFO:CONSOLE(236)] "Sealing : 0 top_hbar_tab_fill_height", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.853:INFO:CONSOLE(237)] "something:0.3", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.853:INFO:CONSOLE(236)] "Sealing : 0 bot_hbar_height", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.853:INFO:CONSOLE(237)] "something:0.2", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.853:INFO:CONSOLE(236)] "Sealing : 0 bot_hbar_blend_width", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.853:INFO:CONSOLE(237)] "something:0.1", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.853:INFO:CONSOLE(236)] "Sealing : 0 vbar_width", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.853:INFO:CONSOLE(237)] "something:0.2", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.853:INFO:CONSOLE(236)] "Sealing : 0 vbar_blend_height", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.853:INFO:CONSOLE(237)] "something:0.1", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.853:INFO:CONSOLE(236)] "Sealing : 0 peice_depth", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.853:INFO:CONSOLE(237)] "something:0.2", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.853:INFO:CONSOLE(236)] "Sealing : 0 inset", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.853:INFO:CONSOLE(237)] "something:0.05", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.854:INFO:CONSOLE(236)] "Sealing : 0 inset_pad", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.854:INFO:CONSOLE(237)] "something:0.025", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.854:INFO:CONSOLE(236)] "Sealing : 0 inset_depth", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.854:INFO:CONSOLE(237)] "something:0.025", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.854:INFO:CONSOLE(236)] "Sealing : 0 swell_pad", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.854:INFO:CONSOLE(237)] "something:0.05", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.854:INFO:CONSOLE(236)] "Sealing : 0 swell_depth", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.854:INFO:CONSOLE(237)] "something:0.25", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.854:INFO:CONSOLE(236)] "Sealing : 0 lValue", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.854:INFO:CONSOLE(237)] "something:1", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.854:INFO:CONSOLE(236)] "Sealing : 0 rValue", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.854:INFO:CONSOLE(237)] "something:2", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.854:INFO:CONSOLE(236)] "Sealing : 0 nValue", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.854:INFO:CONSOLE(237)] "something:4", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.854:INFO:CONSOLE(236)] "Sealing : 0 cValue", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.854:INFO:CONSOLE(237)] "something:8", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.854:INFO:CONSOLE(236)] "Sealing : 0 ifValue", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.854:INFO:CONSOLE(237)] "something:16", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.854:INFO:CONSOLE(236)] "Sealing : 0 keywords", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.854:INFO:CONSOLE(237)] "something:{"define":{"text":"DEF","icon":null,"inputs":["name","v1","v2","v3","v4","v5","v6","v7","v8","v9","v10"],"flags":5},"name":{"text":null,"icon":null,"inputs":[],"flags":7},"lname":{"text":null,"icon":null,"inputs":[]},"let":{"text":"LET","icon":null,"inputs":["name","v1","v2","v3","v4","v5","v6","v7","v8","v9","v10"]},"var":{"text":"VAR","icon":null,"inputs":["name","v1","v2","v3","v4","v5","v6","v7","v8","v9","v10"]},"const":{"text":"CONST","icon":null,"inputs":["name","v1","v2","v3","v4","v5","v6","v7","v8","v9","v10"]},"if":{"text":"IF","icon":null,"inputs":[],"children":[]},"switch":{"text":"switch","icon":null,"inputs":[]},"for":{"text":"FOR","icon":null,"input1":[],"input2":[],"input3":[]},"while":{"text":"WHILE","icon":null,"input":[],"children":[]},"dowhile":{"text":"DOWHILE","icon":null,"input":[],"children":[]},"until":{"text":"UNTIL","icon":null,"input":[],"children":[]},"break":{"text":"BREAK","icon":null,"input":[":"]},":":{"text":":","icon":null,"input":["lname"]},"return":{"text":"RETURN","icon":null,"inputs":[]},"yield":{"text":"YIELD","icon":null,"inputs":[]},"function":{"text":"F()","icon":null,"inputs":["name","v1","v2","v3","v4","v5","v6","v7","v8","v9","v10"]},"generator":{"text":"F*()","icon":null,"inputs":["name","v1","v2","v3","v4","v5","v6","v7","v8","v9","v10"]},"afunction":{"text":"=>","icon":null,"inputs":["name","v1","v2","v3","v4","v5","v6","v7","v8","v9","v10"]},"=":{"text":"=","icon":null,"inputs":[]},"+":{"text":"+","icon":null,"inputs":[]},"!":{"text":"!","icon":null,"inputs":[]},"~":{"text":"~","icon":null,"inputs":[]},"^":{"text":"^","icon":null,"inputs":[]},"-":{"text":"-","icon":null,"inputs":[]},"*":{"text":"*","icon":null,"inputs":[]},"**":{"text":"**","icon":null,"inputs":[]},"/":{"text":"/","icon":null,"inputs":[]},"%":{"text":"%","icon":null,"inputs":[]},"&":{"text":"&","icon":null,"inputs":[]},"|":{"text":"|","icon":null,"inputs":[]},"+=":{"text":"+=","icon":null,"inputs":[]},"-=":{"text":"-=","icon":null,"inputs":[]},"*=":{"text":"*=","icon":null,"inputs":[]},"/=":{"text":"/=","icon":null,"inputs":[]},"%=":{"text":"%=","icon":null,"inputs":[]},"&=":{"text":"&=","icon":null,"inputs":[]},"|=":{"text":"|=","icon":null,"inputs":[]},".":{"text":".","icon":null,"inputs":["name","v1","v2","v3","v4","v5","v6","v7","v8","v9","v10"]},",":{"text":",","icon":null,"inputs":[]},"<<":{"text":"<<","icon":null,"inputs":[]},">>":{"text":">>","icon":null,"inputs":[]},">>>":{"text":">>>","icon":null,"inputs":[]},"<<=":{"text":"<<=","icon":null,"inputs":[]},">>=":{"text":">>=","icon":null,"inputs":[]},">>>=":{"text":">>>=","icon":null,"inputs":[]},"?":{"text":"?","icon":null,"inputs":[]},"<":{"text":"LT","icon":null,"inputs":[]},">":{"text":"GT","icon":null,"inputs":[]},"<=":{"text":"LTE","icon":null,"inputs":[]},">=":{"text":"GTE","icon":null,"inputs":[]},"!=":{"text":"!=","icon":null,"inputs":[]},"==":{"text":"==","icon":null,"inputs":[]},"!==":{"text":"!==","icon":null,"inputs":[]},"===":{"text":"===","icon":null,"inputs":[]},"&&":{"text":"&&","icon":null,"inputs":[]},"||":{"text":"||","icon":null,"inputs":[]},"()":{"text":"(  )","icon":null,"inputs":["()",".",","]},"{}":{"text":"{  }","icon":null,"inputs":null},"[]":{"text":"[  ]","icon":null,"inputs":[",","."]},"\"\"":{"text":"'  '","icon":null,"inputs":["+","."]},"''":{"text":"\"  \"","icon":null,"inputs":["+","."]},"``":{"text":"`  `","icon":null,"inputs":["+","."]},"#":{"text":"#","icon":null,"inputs":[]},"NaN":{"text":"NAN","icon":null,"inputs":[]},"Infinity":{"text":"INF","icon":null,"inputs":[]},"null":{"text":"NULL","icon":null,"inputs":[]},"true":{"text":"TRUE","icon":null,"inputs":[]},"false":{"text":"FALSE","icon":null,"inputs":[]},"undefined":{"text":"UND","icon":null,"inputs":[]},"v1":{"text":"i","icon":null,"inputs":[]},"v2":{"text":"j","icon":null,"inputs":[]},"v3":{"text":"k","icon":null,"inputs":[]},"v4":{"text":"l","icon":null,"inputs":[]},"v5":{"text":"x","icon":null,"inputs":[]},"v6":{"text":"y","icon":null,"inputs":[]},"v7":{"text":"z","icon":null,"inputs":[]},"v8":{"text":"w","icon":null,"inputs":[]},"v9":{"text":"p","icon":null,"inputs":[]},"v10":{"text":"q","icon":null,"inputs":[]}}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.854:INFO:CONSOLE(236)] "Sealing : 0 groups", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.854:INFO:CONSOLE(237)] "something:{"flow":["if","for","while","until","dowhile","switch","break","continue",":"],"values":["#","\"\"","''","``","NaN","Infinity","null","true","false","undefined"],"math":["+","-","*","/","%","**","()",{"assignment":["=","+=","-=","*=","/=","%=","**="]}],"binary":["&","|","^","~",">>","<<",">>>",{"assignment":["=","&=","|=","^=","~=",">>=","<<=",">>>="]}],"logical":["!","&&","||",">","<","<=",">=","==","==="],"object":[".",",","{}","[]"],"function":["define","function","afunction","generator","return","yield"],"variables":[{"default":["v1","v2","v3","v4","v5","v6","v7","v8","v9","v10"]},{"user":[]}]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.854:INFO:CONSOLE(236)] "Sealing : 0 deepFreeze", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.854:INFO:CONSOLE(237)] "something:undefined", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.854:INFO:CONSOLE(236)] "Sealing : 0 normalizeNorms", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.854:INFO:CONSOLE(237)] "something:undefined", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.855:INFO:CONSOLE(236)] "Sealing : 0 lower_corner_fill", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.855:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0.2,"z":0},{"x":0.2,"y":0.2,"z":0},{"x":0,"y":0.2,"z":0.2},{"x":0.2,"y":0.2,"z":0.2}],"norms":[{"x":0.09950371902099893,"y":0.9950371902099893,"z":0},{"x":-0.09901475429766743,"y":0.9901475429766743,"z":0.09901475429766743},{"x":0.09901475429766743,"y":0.9901475429766743,"z":-0.09901475429766743},{"x":0,"y":0.9950371902099893,"z":-0.09950371902099893}],"pairs":[[0,0],[1,1],[2,2],[3,3]],"faces":[[0,2,1],[2,3,1]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.855:INFO:CONSOLE(236)] "Sealing : 0 upper_corner_fill", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.855:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0.2,"z":0},{"x":0.2,"y":0.2,"z":0},{"x":0,"y":0.2,"z":0.3},{"x":0.2,"y":0.2,"z":0.3}],"norms":[{"x":0.09950371902099893,"y":0.9950371902099893,"z":0},{"x":-0.09901475429766743,"y":0.9901475429766743,"z":0.09901475429766743},{"x":0.09901475429766743,"y":0.9901475429766743,"z":-0.09901475429766743},{"x":0,"y":0.9950371902099893,"z":-0.09950371902099893}],"pairs":[[0,0],[1,1],[2,2],[3,3]],"faces":[[0,2,1],[2,3,1]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.855:INFO:CONSOLE(236)] "Sealing : 0 upper_corner_fill_notab", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.855:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0.2,"z":0},{"x":0.2,"y":0.2,"z":0},{"x":0,"y":0.2,"z":0.5},{"x":0.2,"y":0.2,"z":0.5}],"norms":[{"x":0.09950371902099893,"y":0.9950371902099893,"z":0},{"x":-0.09901475429766743,"y":0.9901475429766743,"z":0.09901475429766743},{"x":0.09901475429766743,"y":0.9901475429766743,"z":-0.09901475429766743},{"x":0,"y":0.9950371902099893,"z":-0.09950371902099893}],"pairs":[[0,0],[1,1],[2,2],[3,3]],"faces":[[0,2,1],[2,3,1]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.855:INFO:CONSOLE(236)] "Sealing : 0 top_hbar", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.855:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0.2,"z":0},{"x":1,"y":0.2,"z":0},{"x":0,"y":0.2,"z":0.5},{"x":1,"y":0.2,"z":0.5}],"norms":[{"x":0.09901475429766743,"y":0.9901475429766743,"z":0.09901475429766743},{"x":0.09901475429766743,"y":0.9901475429766743,"z":-0.09901475429766743},{"x":-0.09901475429766743,"y":0.9901475429766743,"z":0.09901475429766743},{"x":-0.09901475429766743,"y":0.9901475429766743,"z":-0.09901475429766743}],"pairs":[[0,0],[1,2],[2,1],[3,3]],"faces":[[0,2,1],[2,3,1]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.855:INFO:CONSOLE(236)] "Sealing : 0 bot_hbar", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.855:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0,"z":0},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0.5},{"x":1,"y":0,"z":0.5}],"norms":[{"x":0.27617238536949695,"y":-0.9205746178983233,"z":-0.27617238536949695},{"x":0.27617238536949695,"y":-0.9205746178983233,"z":0.27617238536949695},{"x":-0.27617238536949695,"y":-0.9205746178983233,"z":-0.27617238536949695},{"x":-0.27617238536949695,"y":-0.9205746178983233,"z":0.27617238536949695}],"pairs":[[0,0],[1,2],[2,1],[3,3]],"faces":[[0,1,2],[2,1,3]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.855:INFO:CONSOLE(236)] "Sealing : 0 hbar_top_left", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.856:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0.2,"z":0},{"x":0.5,"y":0.2,"z":0},{"x":0,"y":0.2,"z":0.5},{"x":0.5,"y":0.2,"z":0.5}],"norms":[{"x":0,"y":0.9950371902099893,"z":0.09950371902099893},{"x":-0.09901475429766743,"y":0.9901475429766743,"z":-0.09901475429766743},{"x":0,"y":0.9950371902099893,"z":0.09950371902099893}],"pairs":[[0,0],[1,0],[2,1],[3,2]],"faces":[[0,2,1],[2,3,1]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.856:INFO:CONSOLE(236)] "Sealing : 0 hbar_top_right", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.856:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0.2,"z":0},{"x":0.5,"y":0.2,"z":0},{"x":0,"y":0.2,"z":0.5},{"x":0.5,"y":0.2,"z":0.5}],"norms":[{"x":0,"y":0.9950371902099893,"z":0.09950371902099893},{"x":-0.09901475429766743,"y":0.9901475429766743,"z":0.09901475429766743},{"x":0,"y":0.9950371902099893,"z":-0.09950371902099893},{"x":-0.09901475429766743,"y":0.9901475429766743,"z":-0.09901475429766743}],"pairs":[[0,0],[1,1],[2,2],[3,3]],"faces":[[0,2,1],[2,3,1]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.856:INFO:CONSOLE(236)] "Sealing : 0 hbar_bot_left", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.856:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0.2,"z":0},{"x":0.1,"y":0.2,"z":0},{"x":0,"y":0.2,"z":0.2},{"x":0.1,"y":0.2,"z":0.2}],"norms":[{"x":0,"y":0.9950371902099893,"z":0.09950371902099893},{"x":-0.09901475429766743,"y":0.9901475429766743,"z":-0.09901475429766743},{"x":0,"y":0.9950371902099893,"z":0.09950371902099893}],"pairs":[[0,0],[1,0],[2,1],[3,2]],"faces":[[0,2,1],[2,3,1]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.856:INFO:CONSOLE(236)] "Sealing : 0 hbar_bot_right", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.856:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0.2,"z":0},{"x":0.5,"y":0.2,"z":0},{"x":0,"y":0.2,"z":0.2},{"x":0.1,"y":0.2,"z":0.2}],"norms":[{"x":0,"y":0.9950371902099893,"z":0.09950371902099893},{"x":-0.09901475429766743,"y":0.9901475429766743,"z":0.09901475429766743},{"x":0,"y":0.9950371902099893,"z":-0.09950371902099893},{"x":-0.09901475429766743,"y":0.9901475429766743,"z":-0.09901475429766743}],"pairs":[[0,0],[1,1],[2,2],[3,3]],"faces":[[0,2,1],[2,3,1]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.856:INFO:CONSOLE(236)] "Sealing : 0 hbar_tab", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.856:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0.2,"z":0},{"x":1,"y":0.2,"z":0},{"x":0,"y":0.2,"z":0.2},{"x":1,"y":0.2,"z":0.2}],"norms":[{"x":0.09901475429766743,"y":0.9901475429766743,"z":-0.09901475429766743},{"x":0,"y":0.9950371902099893,"z":-0.09950371902099893},{"x":0.09950371902099893,"y":0.9950371902099893,"z":0},{"x":-0.09901475429766743,"y":0.9901475429766743,"z":-0.09901475429766743}],"pairs":[[0,0],[1,1],[2,2],[3,3]],"faces":[[0,2,1],[2,3,1]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.856:INFO:CONSOLE(236)] "Sealing : 0 vbar", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.856:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0.2,"z":0},{"x":0.2,"y":0.2,"z":0},{"x":0,"y":0.2,"z":1},{"x":0.2,"y":0.2,"z":1}],"norms":[{"x":0.09950371902099893,"y":0.9950371902099893,"z":0},{"x":-0.09950371902099893,"y":0.9950371902099893,"z":0}],"pairs":[[0,0],[1,1],[2,0],[3,1]],"faces":[[0,2,1],[2,3,1]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.856:INFO:CONSOLE(236)] "Sealing : 0 lower_corner_fill_back", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.856:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0,"z":0},{"x":0.2,"y":0,"z":0},{"x":0,"y":0,"z":0.2},{"x":0.2,"y":0,"z":0.2}],"norms":[{"x":0.09950371902099893,"y":-0.9950371902099893,"z":0},{"x":-0.09901475429766743,"y":-0.9901475429766743,"z":0.09901475429766743},{"x":0.09901475429766743,"y":-0.9901475429766743,"z":-0.09901475429766743},{"x":0,"y":-0.9950371902099893,"z":-0.09950371902099893}],"pairs":[[0,0],[1,1],[2,2],[3,3]],"faces":[[0,1,2],[2,1,3]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.856:INFO:CONSOLE(236)] "Sealing : 0 upper_corner_fill_back", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.856:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0,"z":0},{"x":0.2,"y":0,"z":0},{"x":0,"y":0,"z":0.3},{"x":0.2,"y":0,"z":0.3}],"norms":[{"x":0.09950371902099893,"y":-0.9950371902099893,"z":0},{"x":-0.09901475429766743,"y":-0.9901475429766743,"z":0.09901475429766743},{"x":0.09901475429766743,"y":-0.9901475429766743,"z":-0.09901475429766743},{"x":0,"y":-0.9950371902099893,"z":-0.09950371902099893}],"pairs":[[0,0],[1,1],[2,2],[3,3]],"faces":[[0,1,2],[2,1,3]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.856:INFO:CONSOLE(236)] "Sealing : 0 upper_corner_fill_notab_back", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.856:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0,"z":0},{"x":0.2,"y":0,"z":0},{"x":0,"y":0,"z":0.5},{"x":0.2,"y":0,"z":0.5}],"norms":[{"x":0.09950371902099893,"y":-0.9950371902099893,"z":0},{"x":-0.09901475429766743,"y":-0.9901475429766743,"z":0.09901475429766743},{"x":0.09901475429766743,"y":-0.9901475429766743,"z":-0.09901475429766743},{"x":0,"y":-0.9950371902099893,"z":-0.09950371902099893}],"pairs":[[0,0],[1,1],[2,2],[3,3]],"faces":[[0,1,2],[2,1,3]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.856:INFO:CONSOLE(236)] "Sealing : 0 top_hbar_back", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.856:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0,"z":0},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0.5},{"x":1,"y":0,"z":0.5}],"norms":[{"x":0,"y":-0.9950371902099893,"z":-0.09950371902099893},{"x":0,"y":-0.9950371902099893,"z":0.09950371902099893}],"pairs":[[0,0],[1,0],[2,1],[3,1]],"faces":[[0,1,2],[2,1,3]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.856:INFO:CONSOLE(236)] "Sealing : 0 bot_hbar_back", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.856:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0,"z":0},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0.2},{"x":1,"y":0,"z":0.2}],"norms":[{"x":0,"y":-0.9950371902099893,"z":-0.09950371902099893},{"x":0,"y":-0.9950371902099893,"z":0.09950371902099893}],"pairs":[[0,0],[1,0],[2,1],[3,1]],"faces":[[0,1,2],[2,1,3]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.856:INFO:CONSOLE(236)] "Sealing : 0 hbar_top_left_back", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.856:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0,"z":0},{"x":0.5,"y":0,"z":0},{"x":0,"y":0,"z":0.5},{"x":0.5,"y":0,"z":0.5}],"norms":[{"x":0,"y":-0.9950371902099893,"z":0.09950371902099893},{"x":-0.09901475429766743,"y":-0.9901475429766743,"z":-0.09901475429766743},{"x":0,"y":-0.9950371902099893,"z":0.09950371902099893}],"pairs":[[0,0],[1,0],[2,1],[3,2]],"faces":[[0,1,2],[2,1,3]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.856:INFO:CONSOLE(236)] "Sealing : 0 hbar_top_right_back", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.856:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0,"z":0},{"x":0.5,"y":0,"z":0},{"x":0,"y":0,"z":0.5},{"x":0.5,"y":0,"z":0.5}],"norms":[{"x":0,"y":-0.9950371902099893,"z":0.09950371902099893},{"x":-0.09901475429766743,"y":-0.9901475429766743,"z":0.09901475429766743},{"x":0,"y":-0.9950371902099893,"z":-0.09950371902099893},{"x":-0.09901475429766743,"y":-0.9901475429766743,"z":-0.09901475429766743}],"pairs":[[0,0],[1,1],[2,2],[3,3]],"faces":[[0,1,2],[2,1,3]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.856:INFO:CONSOLE(236)] "Sealing : 0 hbar_bot_left_back", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.856:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0,"z":0},{"x":0.1,"y":0,"z":0},{"x":0,"y":0,"z":0.2},{"x":0.1,"y":0,"z":0.2}],"norms":[{"x":0,"y":-0.9950371902099893,"z":0.09950371902099893},{"x":-0.09901475429766743,"y":-0.9901475429766743,"z":-0.09901475429766743},{"x":0,"y":-0.9950371902099893,"z":0.09950371902099893}],"pairs":[[0,0],[1,0],[2,1],[3,2]],"faces":[[0,1,2],[2,1,3]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.856:INFO:CONSOLE(236)] "Sealing : 0 hbar_bot_right_back", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.857:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0,"z":0},{"x":0.5,"y":0,"z":0},{"x":0,"y":0,"z":0.2},{"x":0.1,"y":0,"z":0.2}],"norms":[{"x":0,"y":-0.9950371902099893,"z":0.09950371902099893},{"x":-0.09901475429766743,"y":-0.9901475429766743,"z":0.09901475429766743},{"x":0,"y":-0.9950371902099893,"z":-0.09950371902099893},{"x":-0.09901475429766743,"y":-0.9901475429766743,"z":-0.09901475429766743}],"pairs":[[0,0],[1,1],[2,2],[3,3]],"faces":[[0,1,2],[2,1,3]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.857:INFO:CONSOLE(236)] "Sealing : 0 hbar_tab_back", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.857:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0.2,"z":0},{"x":1,"y":0.2,"z":0},{"x":0,"y":0.2,"z":0.2},{"x":1,"y":0.2,"z":0.2}],"norms":[{"x":0.09901475429766743,"y":-0.9901475429766743,"z":-0.09901475429766743},{"x":0,"y":-0.9950371902099893,"z":-0.09950371902099893},{"x":0.09950371902099893,"y":-0.9950371902099893,"z":0},{"x":-0.09901475429766743,"y":-0.9901475429766743,"z":-0.09901475429766743}],"pairs":[[0,0],[1,1],[2,2],[3,3]],"faces":[[0,1,2],[2,1,3]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.857:INFO:CONSOLE(236)] "Sealing : 0 vbar_back", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.857:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0,"z":0},{"x":0.2,"y":0,"z":0},{"x":0,"y":0,"z":1},{"x":0.2,"y":0,"z":1}],"norms":[{"x":0.09950371902099893,"y":-0.9950371902099893,"z":0},{"x":-0.09950371902099893,"y":-0.9950371902099893,"z":0}],"pairs":[[0,0],[1,1],[2,0],[3,1]],"faces":[[0,1,2],[2,1,3]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.858:INFO:CONSOLE(236)] "Sealing : 0 inset_left_top", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.858:INFO:CONSOLE(237)] "something:{"verts":[{"x":0.15000000000000002,"y":0.2,"z":0},{"x":0.07500000000000001,"y":0.2,"z":0},{"x":0.025000000000000022,"y":0.2,"z":0},{"x":0.07500000000000001,"y":0.2,"z":0.05},{"x":0.025000000000000022,"y":0.2,"z":0.05},{"x":0.15000000000000002,"y":0.2,"z":0.07500000000000001},{"x":0.10000000000000002,"y":0.2,"z":0.07500000000000001},{"x":0.07500000000000001,"y":0.17500000000000002,"z":0.07500000000000001},{"x":0.025000000000000022,"y":0.17500000000000002,"z":0.07500000000000001},{"x":0.15000000000000002,"y":0.2,"z":0.125},{"x":0.10000000000000002,"y":0.2,"z":0.125},{"x":0.07500000000000001,"y":0.17500000000000002,"z":0.125}],"norms":[{"x":-0.09901475429766744,"y":0.9901475429766744,"z":-0.09901475429766744},{"x":0,"y":0.9950371902099893,"z":-0.09950371902099893},{"x":-0.09950371902099893,"y":-0.9950371902099893,"z":0},{"x":0,"y":1,"z":0},{"x":-0.19611613513818404,"y":0.9805806756909202,"z":0},{"x":-0.19611613513818404,"y":0.9805806756909202,"z":0},{"x":0,"y":0.9805806756909202,"z":-0.19611613513818404}],"pairs":[[0,0],[1,1],[2,1],[3,3],[4,3],[5,2],[6,3],[7,4],[8,5],[9,2],[10,3],[11,6],[12,7],[3,8],[4,9],[6,10],[7,11],[8,9],[10,12],[11,12]],"faces":[[0,5,6],[0,6,3],[0,3,1],[1,3,2],[3,4,2],[5,9,6],[9,10,6],[15,16,13],[13,16,14],[16,17,14],[15,18,19],[18,19,16]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.859:INFO:CONSOLE(236)] "Sealing : 0 inset_left_fill", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.859:INFO:CONSOLE(237)] "something:{"verts":[{"x":0.15000000000000002,"y":0.2,"z":0.07500000000000001},{"x":0.10000000000000002,"y":0.2,"z":0.07500000000000001},{"x":0.07500000000000001,"y":0.17500000000000002,"z":0.07500000000000001},{"x":0.025000000000000022,"y":0.17500000000000002,"z":0.07500000000000001},{"x":0.15000000000000002,"y":0.2,"z":0.425},{"x":0.10000000000000002,"y":0.2,"z":0.425},{"x":0.07500000000000001,"y":0.17500000000000002,"z":0.425},{"x":0.025000000000000022,"y":0.17500000000000002,"z":0.425}],"norms":[{"x":-0.09950371902099893,"y":0.9950371902099893,"z":0},{"x":0,"y":1,"z":0},{"x":-0.09950371902099893,"y":0.9950371902099893,"z":0},{"x":0,"y":1,"z":0},{"x":-0.7071067811865476,"y":0.7071067811865476,"z":0}],"pairs":[[0,0],[1,1],[3,2],[4,0],[5,1],[6,2],[7,3],[1,4],[2,4],[5,4],[6,4]],"faces":[[0,4,1],[4,5,1],[8,10,9],[10,11,9],[1,5,2],[4,6,2]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.859:INFO:CONSOLE(236)] "Sealing : 0 inset_left", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.859:INFO:CONSOLE(237)] "something:{"verts":[{"x":0.15000000000000002,"y":0.2,"z":0},{"x":0.07500000000000001,"y":0.2,"z":0},{"x":0.025000000000000022,"y":0.2,"z":0},{"x":0.07500000000000001,"y":0.2,"z":0.05},{"x":0.025000000000000022,"y":0.2,"z":0.05},{"x":0.15000000000000002,"y":0.2,"z":0.07500000000000001},{"x":0.10000000000000002,"y":0.2,"z":0.07500000000000001},{"x":0.07500000000000001,"y":0.17500000000000002,"z":0.07500000000000001},{"x":0.025000000000000022,"y":0.17500000000000002,"z":0.07500000000000001},{"x":0.15000000000000002,"y":0.2,"z":0.125},{"x":0.10000000000000002,"y":0.2,"z":0.125},{"x":0.07500000000000001,"y":0.17500000000000002,"z":0.125},{"x":0.15000000000000002,"y":0.2,"z":0.07500000000000001},{"x":0.10000000000000002,"y":0.2,"z":0.07500000000000001},{"x":0.07500000000000001,"y":0.17500000000000002,"z":0.07500000000000001},{"x":0.025000000000000022,"y":0.17500000000000002,"z":0.07500000000000001},{"x":0.15000000000000002,"y":0.2,"z":0.425},{"x":0.10000000000000002,"y":0.2,"z":0.425},{"x":0.07500000000000001,"y":0.17500000000000002,"z":0.425},{"x":0.025000000000000022,"y":0.17500000000000002,"z":0.425},{"x":0.15000000000000002,"y":0.2,"z":0.5},{"x":0.07500000000000001,"y":0.2,"z":0.5},{"x":0.025000000000000022,"y":0.2,"z":0.5},{"x":0.07500000000000001,"y":0.2,"z":0.45},{"x":0.025000000000000022,"y":0.2,"z":0.45},{"x":0.15000000000000002,"y":0.2,"z":0.425},{"x":0.10000000000000002,"y":0.2,"z":0.425},{"x":0.07500000000000001,"y":0.17500000000000002,"z":0.425},{"x":0.025000000000000022,"y":0.17500000000000002,"z":0.425},{"x":0.15000000000000002,"y":0.2,"z":0.375},{"x":0.10000000000000002,"y":0.2,"z":0.375},{"x":0.07500000000000001,"y":0.17500000000000002,"z":0.375}],"norms":[{"x":-0.09901475429766744,"y":0.9901475429766744,"z":-0.09901475429766744},{"x":0,"y":0.9950371902099893,"z":-0.09950371902099893},{"x":-0.09950371902099893,"y":-0.9950371902099893,"z":0},{"x":0,"y":1,"z":0},{"x":-0.19611613513818404,"y":0.9805806756909202,"z":0},{"x":-0.19611613513818404,"y":0.9805806756909202,"z":0},{"x":0,"y":0.9805806756909202,"z":-0.19611613513818404},{"x":-0.09950371902099893,"y":0.9950371902099893,"z":0},{"x":0,"y":1,"z":0},{"x":-0.09950371902099893,"y":0.9950371902099893,"z":0},{"x":0,"y":1,"z":0},{"x":-0.7071067811865476,"y":0.7071067811865476,"z":0},{"x":-0.09901475429766744,"y":0.9901475429766744,"z":0.09901475429766744},{"x":0,"y":0.9950371902099893,"z":0.09950371902099893},{"x":-0.09950371902099893,"y":-0.9950371902099893,"z":0},{"x":0,"y":1,"z":0},{"x":-0.19611613513818404,"y":0.9805806756909202,"z":0}],"pairs":[[0,0],[1,1],[2,1],[3,3],[4,3],[5,2],[6,3],[7,4],[8,5],[9,2],[10,3],[11,6],[12,7],[3,8],[4,9],[6,10],[7,11],[8,9],[10,12],[11,12],[12,7],[13,8],[15,9],[16,7],[17,8],[20,12],[21,13],[23,14],[24,12],[25,13]],"faces":[[0,5,6],[0,6,3],[0,3,1],[1,3,2],[3,4,2],[5,9,6],[9,10,6],[15,16,13],[13,16,14],[16,17,14],[15,18,19],[18,19,16],[20,24,21],[24,25,21],[28,30,29],[30,31,29],[21,25,22],[24,26,22],[25,26,29],[29,26,30],[33,34,35],[35,34,36],[26,27,30],[29,27,31]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.859:INFO:CONSOLE(236)] "Sealing : 0 inset_right", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.859:INFO:CONSOLE(237)] "something:{"verts":[{"x":0.15000000000000002,"y":0.2,"z":0},{"x":0.07500000000000001,"y":0.2,"z":0},{"x":0.025000000000000022,"y":0.2,"z":0},{"x":0.07500000000000001,"y":0.2,"z":0.05},{"x":0.025000000000000022,"y":0.2,"z":0.05},{"x":0.15000000000000002,"y":0.2,"z":0.07500000000000001},{"x":0.10000000000000002,"y":0.2,"z":0.07500000000000001},{"x":0.07500000000000001,"y":0.17500000000000002,"z":0.07500000000000001},{"x":0.025000000000000022,"y":0.17500000000000002,"z":0.07500000000000001},{"x":0.15000000000000002,"y":0.2,"z":0.125},{"x":0.10000000000000002,"y":0.2,"z":0.125},{"x":0.07500000000000001,"y":0.17500000000000002,"z":0.125},{"x":0.15000000000000002,"y":0.2,"z":0.07500000000000001},{"x":0.10000000000000002,"y":0.2,"z":0.07500000000000001},{"x":0.07500000000000001,"y":0.17500000000000002,"z":0.07500000000000001},{"x":0.025000000000000022,"y":0.17500000000000002,"z":0.07500000000000001},{"x":0.15000000000000002,"y":0.2,"z":0.425},{"x":0.10000000000000002,"y":0.2,"z":0.425},{"x":0.07500000000000001,"y":0.17500000000000002,"z":0.425},{"x":0.025000000000000022,"y":0.17500000000000002,"z":0.425},{"x":0.15000000000000002,"y":0.2,"z":0.5},{"x":0.07500000000000001,"y":0.2,"z":0.5},{"x":0.025000000000000022,"y":0.2,"z":0.5},{"x":0.07500000000000001,"y":0.2,"z":0.45},{"x":0.025000000000000022,"y":0.2,"z":0.45},{"x":0.15000000000000002,"y":0.2,"z":0.425},{"x":0.10000000000000002,"y":0.2,"z":0.425},{"x":0.07500000000000001,"y":0.17500000000000002,"z":0.425},{"x":0.025000000000000022,"y":0.17500000000000002,"z":0.425},{"x":0.15000000000000002,"y":0.2,"z":0.375},{"x":0.10000000000000002,"y":0.2,"z":0.375},{"x":0.07500000000000001,"y":0.17500000000000002,"z":0.375}],"norms":[{"x":-0.09901475429766744,"y":0.9901475429766744,"z":-0.09901475429766744},{"x":0,"y":0.9950371902099893,"z":-0.09950371902099893},{"x":-0.09950371902099893,"y":-0.9950371902099893,"z":0},{"x":0,"y":1,"z":0},{"x":-0.19611613513818404,"y":0.9805806756909202,"z":0},{"x":-0.19611613513818404,"y":0.9805806756909202,"z":0},{"x":0,"y":0.9805806756909202,"z":-0.19611613513818404},{"x":-0.09950371902099893,"y":0.9950371902099893,"z":0},{"x":0,"y":1,"z":0},{"x":-0.09950371902099893,"y":0.9950371902099893,"z":0},{"x":0,"y":1,"z":0},{"x":-0.7071067811865476,"y":0.7071067811865476,"z":0},{"x":-0.09901475429766744,"y":0.9901475429766744,"z":0.09901475429766744},{"x":0,"y":0.9950371902099893,"z":0.09950371902099893},{"x":-0.09950371902099893,"y":-0.9950371902099893,"z":0},{"x":0,"y":1,"z":0},{"x":-0.19611613513818404,"y":0.9805806756909202,"z":0}],"pairs":[[0,0],[1,1],[2,1],[3,3],[4,3],[5,2],[6,3],[7,4],[8,5],[9,2],[10,3],[11,6],[12,7],[3,8],[4,9],[6,10],[7,11],[8,9],[10,12],[11,12],[12,7],[13,8],[15,9],[16,7],[17,8],[20,12],[21,13],[23,14],[24,12],[25,13]],"faces":[[0,6,5],[0,3,6],[0,1,3],[1,2,3],[3,2,4],[5,6,9],[9,6,10],[15,13,16],[13,14,16],[16,14,17],[15,19,18],[18,16,19],[20,21,24],[24,21,25],[28,29,30],[30,29,31],[21,22,25],[24,22,26],[25,29,26],[29,30,26],[33,35,34],[35,36,34],[26,30,27],[29,31,27]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.859:INFO:CONSOLE(236)] "Sealing : 0 inset_fill", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.859:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0.2,"z":0},{"x":1,"y":0.2,"z":0},{"x":0,"y":0.2,"z":0.05},{"x":1,"y":0.2,"z":0.05},{"x":0,"y":0.17500000000000002,"z":0.07500000000000001},{"x":1,"y":0.17500000000000002,"z":0.07500000000000001},{"x":0,"y":0.2,"z":0.5},{"x":1,"y":0.2,"z":0.5},{"x":0,"y":0.2,"z":0.45},{"x":1,"y":0.2,"z":0.45},{"x":0,"y":0.17500000000000002,"z":0.425},{"x":1,"y":0.17500000000000002,"z":0.425}],"norms":[{"x":0,"y":0.9950371902099893,"z":-0.09950371902099893},{"x":0,"y":1,"z":0},{"x":0,"y":0.9950371902099893,"z":0.09950371902099893},{"x":0,"y":0.7071067811865475,"z":-0.7071067811865475},{"x":0,"y":0.7071067811865475,"z":0.7071067811865475}],"pairs":[[0,0],[1,0],[2,1],[3,1],[4,0],[5,0],[6,2],[7,2],[8,1],[9,1],[10,2],[11,2],[2,3],[3,3],[4,3],[5,3],[8,4],[9,4],[10,4],[11,4]],"faces":[[0,2,1],[2,3,1],[8,6,9],[6,7,9],[12,14,13],[14,15,13],[18,16,19],[16,17,19]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.859:INFO:CONSOLE(236)] "Sealing : 0 inset_background", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.859:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0.17500000000000002,"z":0},{"x":1,"y":0.17500000000000002,"z":0},{"x":0,"y":0.17500000000000002,"z":1},{"x":1,"y":0.17500000000000002,"z":1}],"norms":[{"x":-0.19245008972987523,"y":0.9622504486493761,"z":-0.19245008972987523},{"x":0.19245008972987523,"y":0.9622504486493761,"z":-0.19245008972987523},{"x":-0.19245008972987523,"y":0.9622504486493761,"z":0.19245008972987523},{"x":0.34815531191139565,"y":0.8703882797784891,"z":0.34815531191139565}],"pairs":[[0,0],[1,1],[2,2],[3,3]],"faces":[[0,2,1],[2,3,1]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.859:INFO:CONSOLE(236)] "Sealing : 0 inset_label_offset", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.859:INFO:CONSOLE(237)] "something:{"x":0.0625,"y":0,"z":0.0625}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.859:INFO:CONSOLE(236)] "Sealing : 0 inset_label", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.859:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0.1875,"z":0},{"x":1,"y":0.1875,"z":0},{"x":0,"y":0.1875,"z":0.375},{"x":1,"y":0.1875,"z":0.375}],"norms":[{"x":0,"y":1,"z":-0.1},{"x":0,"y":1,"z":0.1}],"pairs":[[0,0],[1,0],[2,1],[3,1]],"faces":[[0,2,1],[2,3,1]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.860:INFO:CONSOLE(236)] "Sealing : 0 upper", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.860:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0.2,"z":0.05},{"x":1,"y":0.2,"z":0.05},{"x":0,"y":0.15000000000000002,"z":0},{"x":1,"y":0.15000000000000002,"z":0},{"x":0,"y":0.05,"z":0},{"x":1,"y":0.05,"z":0},{"x":0,"y":0,"z":0.05},{"x":1,"y":0,"z":0.05}],"norms":[{"x":0,"y":0.9805806756909201,"z":-0.19611613513818402},{"x":0,"y":0,"z":-1},{"x":0,"y":-0.9805806756909201,"z":-0.19611613513818402}],"pairs":[[0,0],[1,0],[2,1],[3,1],[4,1],[5,1],[6,2],[7,2]],"faces":[[0,1,2],[2,1,3],[2,3,4],[4,3,5],[4,5,6],[6,5,7]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.860:INFO:CONSOLE(236)] "Sealing : 0 lower", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.860:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0.2,"z":0},{"x":1,"y":0.2,"z":0},{"x":0,"y":0.15000000000000002,"z":0.05},{"x":1,"y":0.15000000000000002,"z":0.05},{"x":0,"y":0.05,"z":0.05},{"x":1,"y":0.05,"z":0.05},{"x":0,"y":0,"z":0},{"x":1,"y":0,"z":0}],"norms":[{"x":0,"y":0.9805806756909201,"z":0.19611613513818402},{"x":0,"y":0,"z":1},{"x":0,"y":-0.9805806756909201,"z":0.19611613513818402}],"pairs":[[0,0],[1,0],[2,1],[3,1],[4,1],[5,1],[6,2],[7,2]],"faces":[[0,2,1],[2,3,1],[2,4,3],[4,5,3],[4,6,5],[6,7,5]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.860:INFO:CONSOLE(236)] "Sealing : 0 lower_inner_tab", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.860:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0.2,"z":0},{"x":0.05,"y":0.2,"z":0},{"x":0,"y":0.15000000000000002,"z":0.05},{"x":0.05,"y":0.15000000000000002,"z":0.05},{"x":0,"y":0.05,"z":0.05},{"x":0.05,"y":0.05,"z":0.05},{"x":0,"y":0,"z":0},{"x":0.05,"y":0,"z":0}],"norms":[{"x":0,"y":0.9805806756909201,"z":0.19611613513818402},{"x":0,"y":0,"z":1},{"x":0,"y":-0.9805806756909201,"z":0.19611613513818402}],"pairs":[[0,0],[1,0],[2,1],[3,1],[4,1],[5,1],[6,2],[7,2]],"faces":[[0,2,1],[2,3,1],[2,4,3],[4,5,3],[4,6,5],[6,7,5]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.860:INFO:CONSOLE(236)] "Sealing : 0 scaledVert", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.860:INFO:CONSOLE(237)] "something:undefined", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.861:INFO:CONSOLE(236)] "Sealing : 0 left", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.861:INFO:CONSOLE(237)] "something:{"verts":[{"z":0,"y":0.2,"x":0.05},{"z":1,"y":0.2,"x":0.05},{"z":0,"y":0.15000000000000002,"x":0},{"z":1,"y":0.15000000000000002,"x":0},{"z":0,"y":0.05,"x":0},{"z":1,"y":0.05,"x":0},{"z":0,"y":0,"x":0.05},{"z":1,"y":0,"x":0.05}],"norms":[{"z":0,"y":0.9805806756909201,"x":-0.19611613513818402},{"z":0,"y":0,"x":-1},{"z":0,"y":-0.9805806756909201,"x":-0.19611613513818402}],"pairs":[[0,0],[1,0],[2,1],[3,1],[4,1],[5,1],[6,2],[7,2]],"faces":[[0,2,1],[2,3,1],[2,4,3],[4,5,3],[4,6,5],[6,7,5]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.861:INFO:CONSOLE(236)] "Sealing : 0 right", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.861:INFO:CONSOLE(237)] "something:{"verts":[{"z":0,"y":0.2,"x":0},{"z":1,"y":0.2,"x":0},{"z":0,"y":0.15000000000000002,"x":0.05},{"z":1,"y":0.15000000000000002,"x":0.05},{"z":0,"y":0.05,"x":0.05},{"z":1,"y":0.05,"x":0.05},{"z":0,"y":0,"x":0},{"z":1,"y":0,"x":0}],"norms":[{"z":0,"y":0.9805806756909201,"x":0.19611613513818402},{"z":0,"y":0,"x":1},{"z":0,"y":-0.9805806756909201,"x":0.19611613513818402}],"pairs":[[0,0],[1,0],[2,1],[3,1],[4,1],[5,1],[6,2],[7,2]],"faces":[[0,1,2],[2,1,3],[2,3,4],[4,3,5],[4,5,6],[6,5,7]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.862:INFO:CONSOLE(236)] "Sealing : 0 outer0", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.862:INFO:CONSOLE(237)] "something:{"verts":[{"x":0.05,"y":0.2,"z":0.05},{"x":0,"y":0.15000000000000002,"z":0},{"x":0.05,"y":0.15000000000000002,"z":0},{"x":0,"y":0.15000000000000002,"z":0.05},{"x":0,"y":0.05,"z":0},{"x":0.05,"y":0.05,"z":0},{"x":0,"y":0.05,"z":0.05},{"x":0.05,"y":0,"z":0.05}],"norms":[{"x":-0.19245008972987523,"y":0.9622504486493761,"z":-0.19245008972987523},{"x":-0.7071067811865475,"y":0,"z":-0.7071067811865475},{"x":0,"y":0,"z":-1},{"x":-1,"y":0,"z":0},{"x":-0.19245008972987523,"y":-0.9622504486493761,"z":-0.19245008972987523}],"pairs":[[0,0],[1,1],[2,2],[3,3],[4,1],[5,2],[6,3],[7,4]],"faces":[[0,2,1],[0,1,3],[1,2,5],[1,5,4],[3,1,4],[3,4,6],[4,5,7],[4,7,6]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.862:INFO:CONSOLE(236)] "Sealing : 0 outer1", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.862:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0.2,"z":0.05},{"x":0.05,"y":0.15000000000000002,"z":0},{"x":0.05,"y":0.15000000000000002,"z":0.05},{"x":0,"y":0.15000000000000002,"z":0},{"x":0.05,"y":0.05,"z":0},{"x":0.05,"y":0.05,"z":0.05},{"x":0,"y":0.05,"z":0},{"x":0,"y":0,"z":0.05}],"norms":[{"x":0.19245008972987523,"y":0.9622504486493761,"z":-0.19245008972987523},{"x":0.7071067811865475,"y":0,"z":-0.7071067811865475},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":-1},{"x":0.19245008972987523,"y":-0.9622504486493761,"z":-0.19245008972987523}],"pairs":[[0,0],[1,1],[2,2],[3,3],[4,1],[5,2],[6,3],[7,4]],"faces":[[0,2,1],[0,1,3],[1,2,5],[1,5,4],[3,1,4],[3,4,6],[4,5,7],[4,7,6]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.862:INFO:CONSOLE(236)] "Sealing : 0 outer2", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.862:INFO:CONSOLE(237)] "something:{"verts":[{"x":0.05,"y":0.2,"z":0},{"x":0,"y":0.15000000000000002,"z":0.05},{"x":0,"y":0.15000000000000002,"z":0},{"x":0.05,"y":0.15000000000000002,"z":0.05},{"x":0,"y":0.05,"z":0.05},{"x":0,"y":0.05,"z":0},{"x":0.05,"y":0.05,"z":0.05},{"x":0.05,"y":0,"z":0}],"norms":[{"x":-0.19245008972987523,"y":0.9622504486493761,"z":0.19245008972987523},{"x":-0.7071067811865475,"y":0,"z":0.7071067811865475},{"x":-1,"y":0,"z":0},{"x":0,"y":0,"z":1},{"x":-0.19245008972987523,"y":-0.9622504486493761,"z":0.19245008972987523}],"pairs":[[0,0],[1,1],[2,2],[3,3],[4,1],[5,2],[6,3],[7,4]],"faces":[[0,2,1],[0,1,3],[1,2,5],[1,5,4],[3,1,4],[3,4,6],[4,5,7],[4,7,6]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.862:INFO:CONSOLE(236)] "Sealing : 0 outer3", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.862:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0.2,"z":0},{"x":0.05,"y":0.15000000000000002,"z":0.05},{"x":0,"y":0.15000000000000002,"z":0.05},{"x":0.05,"y":0.15000000000000002,"z":0},{"x":0.05,"y":0.05,"z":0.05},{"x":0,"y":0.05,"z":0.05},{"x":0.05,"y":0.05,"z":0},{"x":0,"y":0,"z":0}],"norms":[{"x":0.19245008972987523,"y":0.9622504486493761,"z":0.19245008972987523},{"x":0.7071067811865475,"y":0,"z":0.7071067811865475},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":1},{"x":0.19245008972987523,"y":-0.9622504486493761,"z":0.19245008972987523}],"pairs":[[0,0],[1,1],[2,2],[3,3],[4,1],[5,2],[6,3],[7,4]],"faces":[[0,2,1],[0,1,3],[1,2,5],[1,5,4],[3,1,4],[3,4,6],[4,5,7],[4,7,6]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.862:INFO:CONSOLE(236)] "Sealing : 0 inner0", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.862:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0.2,"z":0},{"x":0.05,"y":0.2,"z":0},{"x":0,"y":0.2,"z":0.05},{"x":0.05,"y":0.15000000000000002,"z":0.05},{"x":0.05,"y":0.05,"z":0.05},{"x":0,"y":0,"z":0},{"x":0.05,"y":0,"z":0},{"x":0,"y":0,"z":0.05}],"norms":[{"x":0.19245008972987523,"y":0.9622504486493761,"z":0.19245008972987523},{"x":0,"y":0.9805806756909201,"z":0.19611613513818402},{"x":0.19611613513818402,"y":0.9805806756909201,"z":0},{"x":0.7071067811865475,"y":0,"z":0.7071067811865475},{"x":0.19245008972987523,"y":-0.9622504486493761,"z":0.19245008972987523},{"x":0.19245008972987523,"y":-0.9622504486493761,"z":0.19245008972987523},{"x":0.19245008972987523,"y":-0.9622504486493761,"z":0.19245008972987523}],"pairs":[[0,0],[1,1],[2,2],[3,3],[4,3],[5,4],[6,5],[7,6]],"faces":[[0,2,3],[0,3,1],[7,8,4],[7,4,9]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.862:INFO:CONSOLE(236)] "Sealing : 0 inner1", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.863:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0.2,"z":0.05},{"x":0,"y":0.2,"z":0},{"x":0.05,"y":0.2,"z":0.05},{"x":0.05,"y":0.15000000000000002,"z":0},{"x":0.05,"y":0.05,"z":0},{"x":0,"y":0,"z":0.05},{"x":0,"y":0,"z":0},{"x":0.05,"y":0,"z":0.05}],"norms":[{"x":0.19245008972987523,"y":0.9622504486493761,"z":0.19245008972987523},{"x":0.7071067811865475,"y":0,"z":0.7071067811865475},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":1},{"x":0.19245008972987523,"y":-0.9622504486493761,"z":0.19245008972987523}],"pairs":[[0,0],[1,1],[2,2],[3,3],[4,3],[5,4],[6,5],[7,6]],"faces":[[0,2,3],[0,3,1],[6,9,8],[6,7,9]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.863:INFO:CONSOLE(236)] "Sealing : 0 inner2", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.863:INFO:CONSOLE(237)] "something:{}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.863:INFO:CONSOLE(236)] "Sealing : 0 inner3", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.863:INFO:CONSOLE(237)] "something:{}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.865:INFO:CONSOLE(279)] "0.10625", source: M:\javascript\vesl\shapes\slot.js (279)
[7748:18548:1114/010749.865:INFO:CONSOLE(280)] "0.10625", source: M:\javascript\vesl\shapes\slot.js (280)
[7748:18548:1114/010749.865:INFO:CONSOLE(281)] "0.23125", source: M:\javascript\vesl\shapes\slot.js (281)
[7748:18548:1114/010749.865:INFO:CONSOLE(282)] "0", source: M:\javascript\vesl\shapes\slot.js (282)
[7748:18548:1114/010749.865:INFO:CONSOLE(283)] "0.2", source: M:\javascript\vesl\shapes\slot.js (283)
[7748:18548:1114/010749.865:INFO:CONSOLE(284)] "0.05", source: M:\javascript\vesl\shapes\slot.js (284)
[7748:18548:1114/010749.865:INFO:CONSOLE(286)] "vTab:{"z":0.10625,"y":0.15000000000000002,"x":0.15000000000000002}", source: M:\javascript\vesl\shapes\slot.js (286)
[7748:18548:1114/010749.865:INFO:CONSOLE(236)] "Sealing : 0 horiz_tab", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.865:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0.2,"z":0},{"x":0.325,"y":0.2,"z":0},{"x":0.5,"y":0.2,"z":0},{"x":0.675,"y":0.2,"z":0},{"x":1,"y":0.2,"z":0},{"x":0.4,"y":0.2,"z":0.2},{"x":0.6,"y":0.2,"z":0.2},{"x":0,"y":0.15000000000000002,"z":0.05},{"x":0.3125,"y":0.15000000000000002,"z":0.05},{"x":0.3875,"y":0.15000000000000002,"z":0.05},{"x":0.5875,"y":0.15000000000000002,"z":0.05},{"x":0.6875,"y":0.15000000000000002,"z":0.05},{"x":1,"y":0.15000000000000002,"z":0.05},{"x":0,"y":0.05,"z":0.05},{"x":0.3125,"y":0.05,"z":0.05},{"x":0.3875,"y":0.05,"z":0.05},{"x":0.5875,"y":0.05,"z":0.05},{"x":0.6875,"y":0.05,"z":0.05},{"x":1,"y":0.05,"z":0.05},{"x":0.4,"y":0,"z":0.2},{"x":0.6,"y":0,"z":0.2},{"x":0,"y":0,"z":0},{"x":0.325,"y":0,"z":0},{"x":0.5,"y":0,"z":0},{"x":0.675,"y":0,"z":0},{"x":1,"y":0,"z":0}],"norms":[{"x":0,"y":0.9805806756909201,"z":0.19611613513818402},{"x":-0.09759000729485331,"y":0.9759000729485331,"z":0.19518001458970663},{"x":-0.19245008972987523,"y":0.9622504486493761,"z":0.19245008972987523},{"x":0.19245008972987523,"y":0.9622504486493761,"z":0.19245008972987523},{"x":0.09759000729485331,"y":0.9759000729485331,"z":0.19518001458970663},{"x":0,"y":0.9805806756909201,"z":-0.19611613513818402},{"x":0.09759000729485331,"y":0.9759000729485331,"z":-0.19518001458970663},{"x":-0.09759000729485331,"y":0.9759000729485331,"z":-0.19518001458970663},{"x":0.09759000729485331,"y":0.9759000729485331,"z":-0.19518001458970663},{"x":-0.09759000729485331,"y":0.9759000729485331,"z":-0.19518001458970663},{"x":0,"y":0,"z":1},{"x":-0.09950371902099893,"y":0,"z":0.9950371902099893},{"x":-0.37139067635410367,"y":0,"z":0.9284766908852592},{"x":0.37139067635410367,"y":0,"z":0.9284766908852592},{"x":0.09950371902099893,"y":0,"z":0.9950371902099893},{"x":0,"y":-0.9805806756909201,"z":0.19611613513818402},{"x":-0.09759000729485331,"y":-0.9759000729485331,"z":0.19518001458970663},{"x":-0.19245008972987523,"y":-0.9622504486493761,"z":0.19245008972987523},{"x":0.19245008972987523,"y":-0.9622504486493761,"z":0.19245008972987523},{"x":0.09759000729485331,"y":-0.9759000729485331,"z":0.19518001458970663},{"x":0,"y":-1,"z":0}],"pairs":[[2,5],[5,6],[6,7],[1,8],[3,9],[0,0],[1,1],[5,2],[6,3],[3,4],[4,0],[7,10],[8,11],[9,12],[10,13],[11,14],[12,10],[13,10],[14,11],[15,12],[16,13],[17,14],[18,10],[21,15],[22,16],[19,17],[20,18],[24,19],[25,15],[19,20],[20,20],[22,20],[23,20],[24,20]],"faces":[[0,1,2],[3,1,0],[0,2,4],[5,11,6],[11,12,6],[6,12,13],[12,13,7],[7,13,14],[13,14,8],[8,14,15],[14,15,9],[9,15,16],[15,16,10],[11,17,12],[17,18,12],[12,18,19],[18,19,13],[13,19,20],[19,20,14],[14,20,21],[20,21,15],[15,21,22],[21,22,16],[17,23,24],[23,24,18],[18,24,25],[24,25,19],[19,25,26],[25,26,20],[20,26,27],[26,27,21],[21,27,28],[27,28,22],[29,31,32],[29,32,30],[30,32,33]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.866:INFO:CONSOLE(236)] "Sealing : 0 horiz_slot", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.866:INFO:CONSOLE(237)] "something:{"verts":[{"x":0,"y":0.2,"z":0.25},{"x":0.375,"y":0.2,"z":0.25},{"x":0.5,"z":0.25},{"x":0.625,"y":0.2,"z":0.25},{"x":1,"y":0.2,"z":0.25},{"x":0,"y":0.2,"z":0.05},{"x":0.12500000000000003,"y":0.2,"z":0.05},{"x":0.7000000000000001,"y":0.2,"z":0.05},{"x":1,"y":0.2,"z":0.05},{"x":0,"y":0.15000000000000002,"z":0},{"x":0.1375,"y":0.15000000000000002,"z":0},{"x":0.3875,"y":0.15000000000000002,"z":0.2},{"x":0.6124999999999999,"y":0.15000000000000002,"z":0.2},{"x":0.6875,"y":0.15000000000000002,"z":0},{"x":1,"y":0.15000000000000002,"z":0},{"x":0,"y":0.05,"z":0},{"x":0.1375,"y":0.05,"z":0},{"x":0.3875,"y":0.05,"z":0.2},{"x":0.6124999999999999,"y":0.05,"z":0.2},{"x":0.6875,"y":0.05,"z":0},{"x":1,"y":0.05,"z":0},{"x":0,"y":0,"z":0.05},{"x":0.12500000000000003,"y":0,"z":0.05},{"x":0.7000000000000001,"y":0,"z":0.05},{"x":1,"y":0,"z":0.05},{"x":0,"y":0,"z":0.25},{"x":0.375,"y":0,"z":0.25},{"x":0.625,"y":0,"z":0.25},{"x":1,"y":0,"z":0.25}],"norms":[{"x":0,"y":0.9950371902099893,"z":0.09950371902099893},{"x":0,"y":0.9805806756909201,"z":-0.19611613513818402},{"x":0.09759000729485331,"y":0.9759000729485331,"z":-0.19518001458970663},{"x":0.28221626051507914,"y":0.9407208683835973,"z":-0.18814417367671946},{"x":-0.28221626051507914,"y":0.9407208683835973,"z":-0.18814417367671946},{"x":-0.09759000729485331,"y":0.9759000729485331,"z":-0.19518001458970663},{"x":0,"y":0,"z":-1},{"x":0.09950371902099893,"y":0,"z":-0.9950371902099893},{"x":0.6246950475544243,"y":0,"z":-0.7808688094430303},{"x":-0.6246950475544243,"y":0,"z":-0.7808688094430303},{"x":-0.09950371902099893,"y":0,"z":-0.9950371902099893},{"x":0,"y":-0.9805806756909201,"z":-0.19611613513818402},{"x":0.09759000729485331,"y":-0.9759000729485331,"z":-0.19518001458970663},{"x":0.28221626051507914,"y":-0.9407208683835973,"z":-0.18814417367671946},{"x":-0.28221626051507914,"y":-0.9407208683835973,"z":-0.18814417367671946},{"x":-0.09759000729485331,"y":-0.9759000729485331,"z":-0.19518001458970663},{"x":0,"y":-1,"z":0}],"pairs":[[0,0],[1,0],[3,0],[4,0],[5,0],[6,0],[7,0],[8,0],[9,5],[10,6],[11,7],[12,8],[13,9],[14,5],[15,5],[16,6],[17,7],[18,8],[19,9],[20,5],[21,10],[22,11],[26,12],[27,13],[23,14],[24,10],[21,15],[22,15],[23,15],[24,25],[25,15],[26,15],[27,15],[28,15]],"faces":[[4,0,5],[5,0,1],[6,2,3],[6,3,7],[8,4,9],[4,5,9],[9,5,1],[5,1,10],[10,1,2],[1,2,11],[11,2,6],[2,6,12],[12,6,7],[6,7,13],[14,8,9],[8,9,15],[15,9,10],[9,10,16],[16,10,11],[10,11,17],[17,11,12],[11,12,18],[18,12,13],[12,13,19],[20,14,15],[14,15,21],[21,15,16],[15,16,22],[22,16,17],[16,17,23],[23,17,18],[17,18,24],[24,18,19],[18,19,25],[30,26,21],[30,27,31],[32,28,33],[33,28,29]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.866:INFO:CONSOLE(236)] "Sealing : 0 vert_tab", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.866:INFO:CONSOLE(237)] "something:{"verts":[{"z":0,"y":0.2,"x":0.2},{"z":0.125,"y":0.2,"x":0.2},{"z":0.25,"y":0.2,"x":0.2},{"z":0.375,"y":0.2,"x":0.2},{"z":0.5,"y":0.2,"x":0.2},{"z":0.2,"y":0.2,"x":0.05000000000000002},{"z":0.3,"y":0.2,"x":0.05000000000000002},{"z":0,"y":0.15000000000000002,"x":0.15000000000000002},{"z":0.10625,"y":0.15000000000000002,"x":0.15000000000000002},{"z":0.18125000000000002,"y":0.15000000000000002,"x":0.15000000000000002},{"z":0.28125,"y":0.15000000000000002,"x":0.15000000000000002},{"z":0.39375,"y":0.15000000000000002,"x":0.15000000000000002},{"z":0.5,"y":0.15000000000000002,"x":0.15000000000000002},{"z":0,"y":0.05,"x":0.15000000000000002},{"z":0.10625,"y":0.05,"x":0.15000000000000002},{"z":0.18125000000000002,"y":0.05,"x":0.15000000000000002},{"z":0.28125,"y":0.05,"x":0.15000000000000002},{"z":0.39375,"y":0.05,"x":0.15000000000000002},{"z":0.5,"y":0.05,"x":0.15000000000000002},{"z":0.2,"y":0,"x":0.05000000000000002},{"z":0.3,"y":0,"x":0.05000000000000002},{"z":0,"y":0,"x":0.2},{"z":0.125,"y":0,"x":0.2},{"z":0.25,"y":0,"x":0.2},{"z":0.375,"y":0,"x":0.2},{"z":0.5,"y":0,"x":0.2}],"norms":[{"z":0,"y":0.9805806756909201,"x":0.19611613513818402},{"z":-0.09759000729485331,"y":0.9759000729485331,"x":0.19518001458970663},{"z":-0.19245008972987523,"y":0.9622504486493761,"x":0.19245008972987523},{"z":0.19245008972987523,"y":0.9622504486493761,"x":0.19245008972987523},{"z":0.09759000729485331,"y":0.9759000729485331,"x":0.19518001458970663},{"z":0,"y":0.9805806756909201,"x":-0.19611613513818402},{"z":0.09759000729485331,"y":0.9759000729485331,"x":-0.19518001458970663},{"z":-0.09759000729485331,"y":0.9759000729485331,"x":-0.19518001458970663},{"z":0.09759000729485331,"y":0.9759000729485331,"x":-0.19518001458970663},{"z":-0.09759000729485331,"y":0.9759000729485331,"x":-0.19518001458970663},{"z":0,"y":0,"x":1},{"z":-0.09950371902099893,"y":0,"x":0.9950371902099893},{"z":-0.37139067635410367,"y":0,"x":0.9284766908852592},{"z":0.37139067635410367,"y":0,"x":0.9284766908852592},{"z":0.09950371902099893,"y":0,"x":0.9950371902099893},{"z":0,"y":-0.9805806756909201,"x":0.19611613513818402},{"z":-0.09759000729485331,"y":-0.9759000729485331,"x":0.19518001458970663},{"z":-0.19245008972987523,"y":-0.9622504486493761,"x":0.19245008972987523},{"z":0.19245008972987523,"y":-0.9622504486493761,"x":0.19245008972987523},{"z":0.09759000729485331,"y":-0.9759000729485331,"x":0.19518001458970663},{"z":0,"y":-1,"x":0}],"pairs":[[2,5],[5,6],[6,7],[1,8],[3,9],[0,0],[1,1],[5,2],[6,3],[3,4],[4,0],[7,10],[8,11],[9,12],[10,13],[11,14],[12,10],[13,10],[14,11],[15,12],[16,13],[17,14],[18,10],[21,15],[22,16],[19,17],[20,18],[24,19],[25,15],[19,20],[20,20],[22,20],[23,20],[24,20]],"faces":[[0,1,2],[3,1,0],[0,2,4],[5,11,6],[11,12,6],[6,12,13],[12,13,7],[7,13,14],[13,14,8],[8,14,15],[14,15,9],[9,15,16],[15,16,10],[11,17,12],[17,18,12],[12,18,19],[18,19,13],[13,19,20],[19,20,14],[14,20,21],[20,21,15],[15,21,22],[21,22,16],[17,23,24],[23,24,18],[18,24,25],[24,25,19],[19,25,26],[25,26,20],[20,26,27],[26,27,21],[21,27,28],[27,28,22],[29,31,32],[29,32,30],[30,32,33]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.866:INFO:CONSOLE(236)] "Sealing : 0 vert_slot", source: M:\javascript\vesl\shapes\consts.js (236)
[7748:18548:1114/010749.866:INFO:CONSOLE(237)] "something:{"verts":[{"z":0,"y":0.2,"x":0.10000000000000002},{"z":-0.8000000000000003,"y":0.2,"x":0.10000000000000002},{"z":0.25,"x":0.10000000000000002},{"z":1.3000000000000003,"y":0.2,"x":0.10000000000000002},{"z":0.5,"y":0.2,"x":0.10000000000000002},{"z":0,"y":0.2,"x":0.15000000000000002},{"z":-1.0000000000000002,"y":0.2,"x":0.15000000000000002},{"z":1.3750000000000002,"y":0.2,"x":0.15000000000000002},{"z":0.5,"y":0.2,"x":0.15000000000000002},{"z":0,"y":0.15000000000000002,"x":0.2},{"z":-0.5000000000000001,"y":0.15000000000000002,"x":0.2},{"z":-0.3000000000000001,"y":0.15000000000000002,"x":0.05000000000000002},{"z":0.8,"y":0.15000000000000002,"x":0.05000000000000002},null,{"z":0.8750000000000001,"y":0.15000000000000002,"x":0.2},{"z":0.5,"y":0.15000000000000002,"x":0.2},{"z":0,"y":0.05,"x":0.2},{"z":-0.5000000000000001,"y":0.05,"x":0.2},{"z":-0.3000000000000001,"y":0.05,"x":0.05000000000000002},{"z":0.8,"y":0.05,"x":0.05000000000000002},null,{"z":0.8750000000000001,"y":0.05,"x":0.2},{"z":0.5,"y":0.05,"x":0.2},{"z":0,"y":0,"x":0.15000000000000002},{"z":-1.0000000000000002,"y":0,"x":0.15000000000000002},{"z":1.3750000000000002,"y":0,"x":0.15000000000000002},{"z":0.5,"y":0,"x":0.15000000000000002},{"z":0,"y":0,"x":0.10000000000000002},{"z":-0.8000000000000003,"y":0,"x":0.10000000000000002},{"z":1.3000000000000003,"y":0,"x":0.10000000000000002},{"z":0.5,"y":0,"x":0.10000000000000002}],"norms":[{"z":0,"y":0.9938837346736189,"x":0.11043152607484655},{"z":0,"y":0.9805806756909201,"x":-0.19611613513818402},{"z":0.09759000729485331,"y":0.9759000729485331,"x":-0.19518001458970663},{"z":0.28221626051507914,"y":0.9407208683835973,"x":-0.18814417367671946},{"z":-0.28221626051507914,"y":0.9407208683835973,"x":-0.18814417367671946},{"z":-0.09759000729485331,"y":0.9759000729485331,"x":-0.19518001458970663},{"z":0,"y":0,"x":-1},{"z":0.09950371902099893,"y":0,"x":-0.9950371902099893},{"z":0.6246950475544243,"y":0,"x":-0.7808688094430303},{"z":-0.6246950475544243,"y":0,"x":-0.7808688094430303},{"z":-0.09950371902099893,"y":0,"x":-0.9950371902099893},{"z":0,"y":-0.9805806756909201,"x":-0.19611613513818402},{"z":0.09759000729485331,"y":-0.9759000729485331,"x":-0.19518001458970663},{"z":0.28221626051507914,"y":-0.9407208683835973,"x":-0.18814417367671946},{"z":-0.28221626051507914,"y":-0.9407208683835973,"x":-0.18814417367671946},{"z":-0.09759000729485331,"y":-0.9759000729485331,"x":-0.19518001458970663},{"z":0,"y":-1,"x":0}],"pairs":[[0,0],[1,0],[3,0],[4,0],[5,0],[6,0],[7,0],[8,0],[9,5],[10,6],[11,7],[12,8],[13,9],[14,5],[15,5],[16,6],[17,7],[18,8],[19,9],[20,5],[21,10],[22,11],[26,12],[27,13],[23,14],[24,10],[21,15],[22,15],[23,15],[24,25],[25,15],[26,15],[27,15],[28,15]],"faces":[[4,5,0],[5,1,0],[6,3,2],[6,7,3],[8,9,4],[4,9,5],[9,1,5],[5,10,1],[10,2,1],[1,11,2],[11,6,2],[2,12,6],[12,7,6],[6,13,7],[14,9,8],[8,15,9],[15,10,9],[9,16,10],[16,11,10],[10,17,11],[17,12,11],[11,18,12],[18,13,12],[12,19,13],[20,15,14],[14,21,15],[21,16,15],[15,22,16],[22,17,16],[16,23,17],[23,18,17],[17,24,18],[24,19,18],[18,25,19],[30,21,26],[30,31,27],[32,33,28],[33,29,28]]}", source: M:\javascript\vesl\shapes\consts.js (237)
[7748:18548:1114/010749.866:INFO:CONSOLE(42)] "--------------- 8", source: M:\javascript\vesl\shapes.js (42)
[7748:18548:1114/010749.867:INFO:CONSOLE(42)] "--------------- 26", source: M:\javascript\vesl\shapes.js (42)
[7748:18548:1114/010749.867:INFO:CONSOLE(42)] "--------------- 8", source: M:\javascript\vesl\shapes.js (42)
[7748:18548:1114/010749.867:INFO:CONSOLE(42)] "--------------- 8", source: M:\javascript\vesl\shapes.js (42)
[7748:18548:1114/010749.867:INFO:CONSOLE(42)] "--------------- 8", source: M:\javascript\vesl\shapes.js (42)
[7748:18548:1114/010749.867:INFO:CONSOLE(42)] "--------------- 8", source: M:\javascript\vesl\shapes.js (42)
[7748:18548:1114/010749.867:INFO:CONSOLE(42)] "--------------- 4", source: M:\javascript\vesl\shapes.js (42)
[7748:18548:1114/010749.867:INFO:CONSOLE(42)] "--------------- 4", source: M:\javascript\vesl\shapes.js (42)
[7748:18548:1114/010749.867:INFO:CONSOLE(42)] "--------------- 26", source: M:\javascript\vesl\shapes.js (42)
[7748:18548:1114/010749.867:INFO:CONSOLE(42)] "--------------- 26", source: M:\javascript\vesl\shapes.js (42)
[7748:18548:1114/010749.867:INFO:CONSOLE(42)] "--------------- 8", source: M:\javascript\vesl\shapes.js (42)
[7748:18548:1114/010749.868:INFO:CONSOLE(42)] "--------------- 8", source: M:\javascript\vesl\shapes.js (42)
[7748:18548:1114/010749.874:INFO:CONSOLE(21)] "Window onload in HTML", source: chrome-extension://ijokinlfeknmkjkhajnijcpdnknbnhaf/index.html (21)
[7748:18548:1114/010749.875:INFO:CONSOLE(13)] "ONLOAD[object HTMLButtonElement]", source: chrome-extension://ijokinlfeknmkjkhajnijcpdnknbnhaf/vesl.js (13)
[7748:18548:1114/010749.875:INFO:CONSOLE(5)] "WINDOW:[object Object]THREE:[object Object] doc:[object HTMLButtonElement]", source: M:\javascript\vesl\three.setup.js (5)
[7748:18548:1114/010749.881:INFO:CONSOLE(21191)] "THREE.WebGLRenderer", source: M:\javascript\vesl\node_modules\three\build\three.js (21191)
[7748:18548:1114/010749.929:INFO:CONSOLE(130)] "face:0,2,1", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.930:INFO:CONSOLE(130)] "face:0,1,3", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.930:INFO:CONSOLE(130)] "face:1,2,5", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.930:INFO:CONSOLE(130)] "face:1,5,4", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.930:INFO:CONSOLE(130)] "face:3,1,4", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.930:INFO:CONSOLE(130)] "face:3,4,6", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.930:INFO:CONSOLE(130)] "face:4,5,7", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.930:INFO:CONSOLE(130)] "face:4,7,6", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.930:INFO:CONSOLE(130)] "face:8,9,10", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.930:INFO:CONSOLE(130)] "face:11,9,8", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.930:INFO:CONSOLE(130)] "face:8,10,12", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.930:INFO:CONSOLE(130)] "face:13,19,14", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.930:INFO:CONSOLE(130)] "face:19,20,14", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.930:INFO:CONSOLE(130)] "face:14,20,21", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.930:INFO:CONSOLE(130)] "face:20,21,15", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.930:INFO:CONSOLE(130)] "face:15,21,22", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.930:INFO:CONSOLE(130)] "face:21,22,16", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.930:INFO:CONSOLE(130)] "face:16,22,23", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.930:INFO:CONSOLE(130)] "face:22,23,17", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.930:INFO:CONSOLE(130)] "face:17,23,24", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.930:INFO:CONSOLE(130)] "face:23,24,18", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.930:INFO:CONSOLE(130)] "face:19,25,20", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.930:INFO:CONSOLE(130)] "face:25,26,20", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.930:INFO:CONSOLE(130)] "face:20,26,27", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.930:INFO:CONSOLE(130)] "face:26,27,21", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.930:INFO:CONSOLE(130)] "face:21,27,28", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.930:INFO:CONSOLE(130)] "face:27,28,22", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.930:INFO:CONSOLE(130)] "face:22,28,29", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.930:INFO:CONSOLE(130)] "face:28,29,23", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:23,29,30", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:29,30,24", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:25,31,32", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:31,32,26", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:26,32,33", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:32,33,27", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:27,33,34", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:33,34,28", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:28,34,35", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:34,35,29", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:29,35,36", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:35,36,30", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:37,39,40", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:37,40,38", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:38,40,41", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:42,43,44", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:44,43,45", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:44,45,46", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:46,45,47", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:46,47,48", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:48,47,49", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:50,52,51", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:52,53,51", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:52,54,53", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:54,55,53", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:54,56,55", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:56,57,55", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:58,60,59", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:58,59,61", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:59,60,63", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:59,63,62", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:61,59,62", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:61,62,64", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:62,63,65", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:62,65,64", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:66,68,67", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:66,67,69", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:67,68,71", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:67,71,70", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:69,67,70", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:69,70,72", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:70,71,73", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:70,73,72", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:74,76,75", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.931:INFO:CONSOLE(130)] "face:76,77,75", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:78,79,80", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:80,79,81", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:82,83,84", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:85,83,82", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:82,84,86", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:87,93,88", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:93,94,88", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:88,94,95", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:94,95,89", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:89,95,96", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:95,96,90", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:90,96,97", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:96,97,91", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:91,97,98", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:97,98,92", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:93,99,94", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:99,100,94", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:94,100,101", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:100,101,95", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:95,101,102", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:101,102,96", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:96,102,103", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:102,103,97", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:97,103,104", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:103,104,98", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:99,105,106", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:105,106,100", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:100,106,107", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:106,107,101", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:101,107,108", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.932:INFO:CONSOLE(130)] "face:107,108,102", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:102,108,109", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:108,109,103", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:103,109,110", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:109,110,104", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:111,113,114", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:111,114,112", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:112,114,115", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:116,117,118", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:119,117,116", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:116,118,120", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:121,127,122", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:127,128,122", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:122,128,129", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:128,129,123", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:123,129,130", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:129,130,124", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:124,130,131", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:130,131,125", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:125,131,132", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:131,132,126", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:127,133,128", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:133,134,128", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:128,134,135", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:134,135,129", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:129,135,136", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:135,136,130", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:130,136,137", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:136,137,131", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:131,137,138", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:137,138,132", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:133,139,140", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:139,140,134", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.933:INFO:CONSOLE(130)] "face:134,140,141", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.934:INFO:CONSOLE(130)] "face:140,141,135", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.934:INFO:CONSOLE(130)] "face:135,141,142", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.934:INFO:CONSOLE(130)] "face:141,142,136", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.934:INFO:CONSOLE(130)] "face:136,142,143", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.934:INFO:CONSOLE(130)] "face:142,143,137", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.934:INFO:CONSOLE(130)] "face:137,143,144", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.934:INFO:CONSOLE(130)] "face:143,144,138", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.934:INFO:CONSOLE(130)] "face:145,147,148", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.934:INFO:CONSOLE(130)] "face:145,148,146", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.934:INFO:CONSOLE(130)] "face:146,148,149", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.934:INFO:CONSOLE(130)] "face:150,152,151", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.934:INFO:CONSOLE(130)] "face:150,151,153", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.934:INFO:CONSOLE(130)] "face:151,152,155", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.934:INFO:CONSOLE(130)] "face:151,155,154", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.934:INFO:CONSOLE(130)] "face:153,151,154", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.934:INFO:CONSOLE(130)] "face:153,154,156", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.934:INFO:CONSOLE(130)] "face:154,155,157", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010749.934:INFO:CONSOLE(130)] "face:154,157,156", source: M:\javascript\vesl\shapes.js (130)
[7748:18548:1114/010750.025:INFO:CONSOLE(18034)] "THREE.WebGLProgram: gl.getProgramInfoLog()", source: M:\javascript\vesl\node_modules\three\build\three.js (18034)
